<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
  <title>ScupTel</title>

  <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- assets:css -->
  <!-- endinject -->

  <!-- app_css:css -->
  <!-- endinject -->

  <!-- assets:js -->
  <!-- endinject -->
</head>
<body class="align-center">
  <ui-view></ui-view>

  <!-- app_js:js -->
  <!-- endinject -->
</body>
</html>
